.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  /* grid-template-columns: repeat(4, 400px); */
  /* grid-template-rows: repeat(3, 250px); */
  /* gap: 5px; */
  padding: 20px;
  list-style: none;
  margin-top: 48px;
  /* object-fit: cover;
  object-position: 0%; */
}

.card {
  height: 30vh;
  width: 24vw;
  cursor: pointer;
  overflow: hidden;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
